# App Configuration
VITE_APP_NAME=FestBook
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=College Event Booking Platform

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_TIMEOUT=30000

# Authentication
VITE_JWT_SECRET=your-jwt-secret-key-here
VITE_JWT_EXPIRY=7d
VITE_REFRESH_TOKEN_EXPIRY=30d

# Payment Gateway (Example: Razorpay)
VITE_RAZORPAY_KEY_ID=your-razorpay-key-id
VITE_RAZORPAY_KEY_SECRET=your-razorpay-secret

# Email Service (Example: SendGrid)
VITE_SENDGRID_API_KEY=your-sendgrid-api-key
VITE_EMAIL_FROM=noreply@festbook.com

# File Upload
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,image/webp

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_ENABLE_ANALYTICS=true

# Feature Flags
VITE_ENABLE_SOCIAL_LOGIN=true
VITE_ENABLE_PAYMENT_GATEWAY=true
VITE_ENABLE_EMAIL_NOTIFICATIONS=true
VITE_ENABLE_SMS_NOTIFICATIONS=false

# Development
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_MODE=false

# URLs
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8080
