[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.collegefest:booking >-----------------------
[INFO] Building CollegeFestBooking 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ booking ---
[INFO] Deleting C:\Users\Ashmit\Downloads\booking\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ booking ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ booking ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 94 source files with javac [debug release 17] to target\classes
[WARNING] /C:/Users/Ashmit/Downloads/booking/src/main/java/com/collegefest/booking/dto/response/AuthResponseDTO.java:[15,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] /C:/Users/Ashmit/Downloads/booking/src/main/java/com/collegefest/booking/security/JwtTokenProvider.java: C:\Users\Ashmit\Downloads\booking\src\main\java\com\collegefest\booking\security\JwtTokenProvider.java uses or overrides a deprecated API.
[INFO] /C:/Users/Ashmit/Downloads/booking/src/main/java/com/collegefest/booking/security/JwtTokenProvider.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.146 s
[INFO] Finished at: 2026-02-01T19:04:31+05:30
[INFO] ------------------------------------------------------------------------
